C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.csproj.AssemblyReference.cache
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.csproj.SuggestedBindingRedirects.cache
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.MainForm.resources
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.MessageBox.resources
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.Properties.Resources.resources
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.csproj.GenerateResource.cache
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.csproj.CoreCompileInputs.cache
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\bin\Debug\P5_4_1214064.exe.config
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\bin\Debug\P5_4_1214064.exe
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\bin\Debug\P5_4_1214064.pdb
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.exe
C:\Users\ADAM GHAFARA\source\repos\P5_4_1214064\P5_4_1214064\obj\Debug\P5_4_1214064.pdb
